inherit gnome2

NAME="libtasn1"
VERSION=4.13
RELEASE=1
CATEGORY="Libs"
SUMMARY="ASN.1 library"
DESCRIPTION="A library for Abstract Syntax Notation One (ASN.1) and Distinguish
Encoding Rules (DER) manipulation."
HOMEPAGE="http://www.gnu.org/software/libtasn1/"
SRC_URI="mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz
	 mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz.sig"

PKG_NAMES="${NAME}_6 ${NAME}-devel ${NAME}-doc"
libtasn1_6_CONTENTS="usr/bin/cygtasn1-6.dll"
libtasn1_devel_CONTENTS="usr/bin/*.exe usr/include/ usr/lib/ usr/share/man/man1/"
libtasn1_doc_CONTENTS="usr/share/doc/ usr/share/gtk-doc/ usr/share/info/ usr/share/man/man3/"

ACLOCAL_FLAGS="-I lib/glm4 -I gl/m4 -I m4"
