DESCRIPTION="Tiny ASN.1 library"
HOMEPAGE="http://josefsson.org/libtasn1/"
SRC_URI="http://josefsson.org/gnutls/releases/${PN}/${P}.tar.gz
		 http://josefsson.org/gnutls/releases/${PN}/${P}.tar.gz.sig"

abi=3
PKG_NAMES="${PN} ${PN}_${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='etc/ usr/bin/*.exe usr/share/doc/ usr/share/info/ usr/share/man/man1/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/ usr/share/aclocal/ usr/share/man/man3/"
